/* .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    border: 2px;
    margin-top: 80px;
  }
*{
  background-color: goldenrod;
}
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin-top: 50px;
  }

  .item img {
    max-width: 100%;
    max-height: 100%;
    
  } */